version: "3.7"

services:
  basic-app:
    build: ./app/basic
    restart: always
    ports:
      - 5002:5002
  various-patterns:
    build: ./app/various-patterns
    restart: always
    ports:
      - 5003:5003
